<html>
    <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <div id="myTop" class="w3-container w3-top w3-theme w3-large">
    <span id="myIntro" class="w3-hide">GMMH Database</span></p>
    </div>  
<script>
// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
    document.getElementById("myIntro").classList.add("w3-show-inline-block");
  } else {
    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
    document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
  }
}
</script>
    <header class="w3-container w3-theme" style="padding:64px 32px">
    <h1 class="w3-xxxlarge">Gut Microbiota - Mental Health Database</h1>
    </header>
        <meta charset="utf-8" /> 
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <!-- CSS -->
        <style>
            /* comments within a style block are written like this */
            /* asterisk below selects all elements, use it for styles that aren't inherited, like box-sizing */
            /* box-sizing: border-box allows setting sizes for element content, padding, and border */
            * { 
                box-sizing: border-box;
            }
            /* body selects the body element */
            /* styles set here are inherited into some subelements of the body, unless overridden */
            body {
              font: 20px Arial;
            }
            /* input elements inside a form do not inherit the body font */
            /* sets styles for input buttons */
            input {
              border: 1px solid transparent;
              background-color: #f1f1f1; /* slightly gray */
              padding: 10px;
              font-size: 20px;
            }
            /* overrides input styles above for the submit input button */
            input[type=submit] {
              background-color: DodgerBlue; 
              color: #fff; /* white; */
            }
            /* sets styles for a select element dropdown option */
            select {
              font-size: 16px;
              width: 200px;
            }
            /* sets styles for a table, table header cell (th), and a table data cell (td) */
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
            }
            /* sets width for the entire table */
            table {
                width: 400px;
            }
            /* sets text alignment for a table header cell */
            th {
                text-align: left;
            }
            /* sets text alignment for a table data cell */
            td {
                text-align: left;
            }
            /* overrides default background color for every other table row (tr) */
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <!-- Page Title -->
        <h2> Taxonomic heatmap </h2>
        <h3> <a href="https://bioed.bu.edu/students_20/jiliu/helppage/index.html">Help</a></h3>
        <h3> View heatmap of taxonomic type selected for mice by category</h3>
        <br/>
        <p>
        Select a Taxonomic rank
        </p>
        <!-- start form -->
        <form>
        <label for="visType">Choose method of visualization:</label>
        <select id="visType">
            <option value="Heatmap">Heatmap</option>
            <option value="Stack Bar">Stack Bar</option>
        </select><br />
        <label for="rank">Choose a rank:</label>
        <select id="rank">
            <option value="Species">Species</option>
            <option value="Genus">Genus</option>
            <option value="Family">Family</option>
            <option value="Order">Order</option>
            <option value="Class">Class</option>
            <option value="Phylum">Phylum</option>
        </select><br />
        <label for="Type">Choose a mouse type:</label>
        <select id="Type">
            <option value="All">All</option>
            <option value="Pure">Pure</option>
            <option value="Mix">Mix</option>
        </select><br />
        <label for="Status">Choose mouse disease status:</label>
        <select id="Status">
            <option value="All">All</option>
            <option value="AD">Alzheimer's Disease</option>
            <option value="Wild Type">Wild Type</option>
        </select><br />
        <label for="Labels">Choose method for labeling mice:</label>
        <select id="Labels">
            <option value="Type">Mouse Types</option>
            <option value="ID">MouseIDs</option>
        </select><br />


        <input type="submit" id="submit" value="View">
        </form>
        
        <div id="imgcontainer" >

        </div>

        
        <script type="text/javascript">
            //document ready function
            $(document).ready(function(){ // wait until doc. completely loaded
                
                $("form").on('submit', function(event){
                    event.preventDefault();
                    getImage();
                });
            });
            

            
            var getImage = function(){
                vis_type=$("#visType").val();
                phylo_rank=$("#rank").val();
                mouse_type = $("#Type").val();
                status=$("#Status").val();
                labels = $("#Labels").val();
                $.ajax({
                    url: 'https://bioed.bu.edu/cgi-bin/students_20/jiliu/project.py',
                    type: 'get',
                    data: {'submit':'submit','vis_type':vis_type, 'phylo_rank':phylo_rank, 'mouse_type':mouse_type, 'status':status, 'labels':labels},
                    success: function(response){
                        // clear any existing html in the ppiTable div
                        $("#imgcontainer").empty();
                        //append the img into the container
                        var im = document.createElement('img');
                        im.src = response;
                        $("#imgcontainer").append(im);

                    }
                });
            };
            
        </script>
    </body>
</html>
